<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Azure API 应用</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>你的 Azure API 应用</h1>
        <p>恭喜! 你已创建了一个项目</p>
    </div>

    <div id="main">
        
        <div class="section first">
            <h2>此应用程序包含:</h2>
            <ul>
                <li>用于创建 <a href="http://www.asp.net/web-api">ASP.NET Web API</a> 的 NuGet 包</li>
                <li>由 <a href="http://www.nuget.org/packages/Swashbuckle">Swashbuckle</a> 生成 Swagger 元数据</li>
                <li>Azure Marketplace 在 API 应用 Marketplace 打包期间使用的元数据文件</li>
            </ul>
        </div>

        <div class="section">
            <h2>了解更多</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529090">Azure API 应用是什么?</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529086">Azure 应用服务是什么?</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>创建、调试、部署</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529089">创建 Azure API 应用</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529088">部署 API 应用</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529087">部署 Azure API 应用</a></li>
            </ul>
        </div>

        <div class="section last">
            
        </div>
    </div>

</body>
</html>